server {
    listen       80;
    server_name  localhost;

    location /api/v2 {
        proxy_pass http://${NODE_APP}:8070;
    }

    location ~ ^/api/v1/(content|article)(.*) {
        return 302 http://$server_name/api/v2/$1$2$is_args$args;
    }

    location ~ ^/api/v1/method/put/(.*) {
        return 307 http://$server_name/api/v2/method/put/$1;
    }

    location /api/v1 {
        proxy_pass http://${GO_APP}:8080;
    }

    location / {
        proxy_pass http://${GO_APP}:8080;
    }
}
