user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    charset      utf-8;
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile   on;
    tcp_nopush on;
    gzip       on;

    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        location /api/v1 {
            rewrite ^/api/v1/content(.*) /api/v2/content$1 redirect;
            proxy_pass http://go-app:8080;
        }

        location /api/v2 {
            proxy_pass http://node-app:8070;
        }

        location / {
            proxy_pass http://go-app:8080;
        }
    }

}
